
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TRINOVA - Publicidad y Eventos</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="trinova-logo.jpeg" alt="Logo Trinova">
    <h1>TRINOVA</h1>
    <p>Publicidad, eventos, diseño, logística y más</p>
  </header>

  <nav>
    <a href="#servicios">Servicios</a>
    <a href="#contacto">Contacto</a>
  </nav>

  <section>
    <h2>¿Qué hacemos?</h2>
    <p>Desarrollamos tus ideas para que marques la diferencia. Destácate con diseño, videos, branding, eventos, marketing digital y redes sociales.</p>
    <p>Hacemos tus sueños realidad: impresión digital, litografía, gran formato, stands para ferias, activaciones BTL y adecuación de espacios.</p>
    <p>Somos la solución integral en comunicación, logística y producción para tu empresa.</p>
  </section>

  <section id="servicios">
    <h2>Servicios</h2>

    <div class="servicio">
      <h3>🎉 Eventos Empresariales</h3>
      <p>Luces, cámara, acción. Montaje, pantallas, sonido, cámaras, tarimas, carpas y más.</p>
    </div>

    <div class="servicio">
      <h3>💻 Comunicación Digital</h3>
      <p>Marketing digital, estrategias transmedia, redes sociales, pauta digital, videos y streaming.</p>
    </div>

    <div class="servicio">
      <h3>🖨️ Diseño e Impresión</h3>
      <p>Afiches, publicaciones editoriales, material promocional, gran formato y litografía.</p>
    </div>

    <div class="servicio">
      <h3>🚚 Servicios Logísticos</h3>
      <p>Transporte, gestión de vuelos, capacitación, talleres, impresión, alimentación y más.</p>
    </div>
  </section>

  <section id="contacto">
    <h2>Contáctanos</h2>
    <form action="https://formspree.io/f/your-form-id" method="POST">
      <input type="text" name="name" placeholder="Tu nombre" required>
      <input type="email" name="email" placeholder="Tu correo electrónico" required>
      <textarea name="message" rows="5" placeholder="Tu mensaje..." required></textarea>
      <button type="submit">Enviar</button>
    </form>
  </section>

  <footer>
    <p>© 2025 TRINOVA | Todos los derechos reservados</p>
  </footer>
</body>
</html>
