
body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #000;
  color: #f5f5f5;
}

header {
  text-align: center;
  background: #000;
  padding: 2rem;
}

header img {
  width: 120px;
  margin-bottom: 1rem;
}

header h1 {
  font-size: 2rem;
  color: gold;
  margin: 0;
}

nav {
  background: #111;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #f5f5f5;
  text-decoration: none;
  margin: 0 1rem;
  font-weight: 600;
}

section {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

h2 {
  color: gold;
  margin-bottom: 1rem;
}

.servicio {
  margin-bottom: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: #111;
  padding: 2rem;
  border-radius: 8px;
}

input, textarea {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background-color: gold;
  color: #000;
  padding: 1rem;
  border: none;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background: #111;
  text-align: center;
  padding: 1rem;
  color: #ccc;
}
